WPF_NTP_DERS_SINAV2/Views/IslemlerPage.xaml

<Page x:Class="WPF_NTP_DERS_SINAV2.Views.IslemlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_NTP_DERS_SINAV2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IslemlerPage">

    <Grid>
        <Grid Margin="10,10,10,10" Background="#FFF7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="48.987"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Content="ANASAYFA" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="172" FontSize="20" Height="41" BorderThickness="0,0,0,5" BorderBrush="#FF10B1E8" FontStyle="Italic" />
            <Button x:Name="Button_yenikayit" Content="+  Yeni İşlem" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="20" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF32DC1A" BorderThickness="5,0,0,0" Click="Button_yenikayit_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Grid_Modal" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0:0.2" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="Grid_yeni" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Datagrid_Islemler" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="0,2,10,0" Panel.ZIndex="99" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="Datagrid_Islemler_SelectionChanged">
                    <DataGrid.Columns/>
                    <DataGrid.Triggers>
                        <EventTrigger RoutedEvent="DataGrid.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Grid_Modal" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0:0.2" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="Grid_guncelle" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataGrid.Triggers>
                </DataGrid>
            </Grid>
            <Grid x:Name="Grid_Modal" Background="#7F000000" Panel.ZIndex="1" Grid.RowSpan="2" d:IsHidden="True" >
                <Grid x:Name="Grid_guncelle" Width="328" Visibility="Hidden" Margin="0,80,0,0" HorizontalAlignment="Center" Height="213" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3DAD68"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="KAYIT DÜZELTME" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FF43839E" Height="34" IsEnabled="False" Foreground="#FF190707"/>
                    <Label Content="Hizmet:" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="Müsteri:" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="Personel:" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="ComboBox_guncelle_hizmet" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="Button_guncelle_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="144,189,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Grid.ColumnSpan="2" Click="Button_guncelle_kaydet_Click"/>
                    <Button x:Name="Button_guncelle_iptal" Content="İptal" HorizontalAlignment="Left" Margin="84,189,0,3" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" Grid.ColumnSpan="2" Click="Button_guncelle_iptal_Click"/>
                    <Button x:Name="Button_kayit_sil" Content="KAYDI SİL" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" BorderBrush="#FFC81A1A" BorderThickness="5,0,0,0" Grid.Column="1" Click="Button_kayit_sil_Click" Foreground="#FFFFFEFE" Background="#FF695D5D">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label Content="Tarih:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="ComboBox_guncelle_musteri" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="144,67,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBox_guncelle_personel" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="144,95,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_guncelle_tarih" HorizontalAlignment="Left" Margin="144,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="24" FontSize="14"/>
                    <Label Content="Ödeme:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                    <CheckBox x:Name="CheckBox_guncelle_odeme" Grid.Column="1" Content="ÖDENDİ" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                </Grid>

                <Grid x:Name="Grid_yeni" Visibility="Hidden" Margin="0,80,0,0" HorizontalAlignment="Center" Width="328" Height="213" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3DA0DA"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YENİ İŞLEM" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FF43839E" Height="34" IsEnabled="False" Foreground="#FF190707"/>
                    <Label Content="Hizmet:" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="Müsteri:" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="Personel:" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="ComboBox_yeni_hizmet" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="Button_yeni_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="144,189,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Grid.ColumnSpan="2" Click="Button_yeni_kaydet_Click" />
                    <Button x:Name="Button_yeni_iptal" Content="İptal" HorizontalAlignment="Left" Margin="84,189,0,3" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" Grid.ColumnSpan="2" Click="Button_yeni_iptal_Click" />
                    <Label Content="Tarih:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="ComboBox_yeni_musteri" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="144,67,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBox_yeni_personel" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="144,95,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_yeni_tarih" HorizontalAlignment="Left" Margin="144,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="24" FontSize="14"/>
                    <Label Content="Ödeme:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                    <CheckBox x:Name="CheckBox_yeni_odeme" Grid.Column="1" Content="ÖDENDİ" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                </Grid>
            </Grid>
            <Label Content="Müşteri" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox x:Name="ComboBox_FilterMusteri" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="ComboBox_FilterMusteri_SelectionChanged" />
            <CheckBox x:Name="CheckBox_TumMusteriGoster" Content="Tüm Müşterileri Göster" HorizontalAlignment="Left" Margin="178,12,0,0" VerticalAlignment="Top" IsChecked="True"  Grid.Row="1" Checked="CheckBox_TumMusteriGoster_Checked"/>
            <Label Content="Personel" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBox_FilterPersonel" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_FilterPersonel_SelectionChanged" />
            <CheckBox x:Name="CheckBox_TumPersonelGoster" Content="Tüm Personeli Göster" HorizontalAlignment="Left" Margin="178,36,0,0" VerticalAlignment="Top" IsChecked="True"  Grid.Row="1" Checked="CheckBox_TumPersonelGoster_Checked"/>
            <Label Content="Hizmet" HorizontalAlignment="Left" Margin="450,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox x:Name="ComboBox_FilterHizmet" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="500,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="ComboBox_FilterHizmet_SelectionChanged" />
            <CheckBox x:Name="CheckBox_TumHizmetGoster" Content="Tüm Hizmetleri Göster" HorizontalAlignment="Left" Margin="631,7,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" Checked="CheckBox_TumHizmetGoster_Checked"/>
            <Label Content="Ödeme" HorizontalAlignment="Left" Margin="450,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBox_FilterOdeme" DisplayMemberPath="" SelectedValuePath="" HorizontalAlignment="Left" Margin="500,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_FilterOdeme_SelectionChanged" />
            <CheckBox x:Name="CheckBox_TumOdemeGoster" Content="Tüm Kayıtları Göster" HorizontalAlignment="Left" Margin="631,38,0,0" VerticalAlignment="Top" IsChecked="True"  Grid.Row="1" Checked="CheckBox_TumOdemeGoster_Checked"/>
        </Grid>

    </Grid>
</Page>
