WPF_NTP_DERS_SINAV2/Views/PersonelPage.xaml

<Page x:Class="WPF_NTP_DERS_SINAV2.Views.PersonelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_NTP_DERS_SINAV2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonelPage">

    <Grid>
        <Grid Margin="10,10,10,10" Background="#FFF7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="48.987"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Content="PERSONEL İŞLEMLERİ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="196" FontSize="20" Height="41" BorderThickness="0,0,0,5" BorderBrush="#FF10B1E8" FontStyle="Italic" />
            <Button x:Name="Button_yenikayit" Content="+  Yeni Kayıt" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="20" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF32DC1A" BorderThickness="5,0,0,0" Click="Button_yenikayit_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Grid_Modal" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0:0.2" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="Grid_yeni" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381.013"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Datagrid_Personel" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="0,10,10,0" Panel.ZIndex="99" Grid.ColumnSpan="2" SelectionChanged="Datagrid_Personel_SelectionChanged" >

                    <DataGrid.Triggers>
                        <EventTrigger RoutedEvent="DataGrid.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Grid_Modal" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0:0.2" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="Grid_guncelle" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataGrid.Triggers>
                </DataGrid>
            </Grid>
            <Grid x:Name="Grid_Modal" Background="#7F000000" Panel.ZIndex="1" Grid.RowSpan="2" >
                <Grid x:Name="Grid_guncelle" Visibility="Hidden" Margin="0,80,0,0" HorizontalAlignment="Center" Width="328" Height="260" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3DAD68"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="GÜNCELLE" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FFCCAC14" Height="34"/>
                    <Label Content="AD:" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="SOYAD:" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="TELEFON:" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="MAİL:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="ADRES:" HorizontalAlignment="Left" Margin="29,149,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TextBox_guncelle_adres" HorizontalAlignment="Left" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Height="73" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_guncelle_ad" HorizontalAlignment="Left" Margin="144,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_guncelle_soyad" HorizontalAlignment="Left" Margin="144,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_guncelle_telefon" HorizontalAlignment="Left" Margin="144,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_guncelle_mail" HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.Column="1"/>
                    <Button x:Name="Button_guncelle_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="144,229,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Click="Button_guncelle_kaydet_Click"/>
                    <Button x:Name="Button_guncelle_iptal" Content="İptal" HorizontalAlignment="Left" Margin="84,229,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B"  Grid.ColumnSpan="2" Click="Button_guncelle_iptal_Click"/>

                    <Button x:Name="Button_kayit_sil" Content="KAYDI SİL" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" BorderBrush="#FFC81A1A" BorderThickness="5,0,0,0" Grid.Column="1"  Foreground="#FFFFFEFE" Background="#FF695D5D" Click="Button_kayit_sil_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Grid x:Name="Grid_yeni" Visibility="Hidden" Margin="0,80,0,0" HorizontalAlignment="Center" Width="328" Height="260" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3DA0AD"/>
                            <GradientStop Color="#FFFFF5F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="YENİ KAYIT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FF9E4343" Height="34"/>
                    <Label Content="AD:" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
                    <Label Content="SOYAD:" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
                    <Label Content="TELEFON:" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
                    <Label Content="MAİL:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right" Grid.Row="1"/>
                    <Label Content="ADRES:" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" Grid.Row="1" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TextBox_yeni_adres" HorizontalAlignment="Left" Margin="145,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2" Height="73"/>
                    <TextBox x:Name="TextBox_yeni_ad" HorizontalAlignment="Left" Margin="144,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="TextBox_yeni_soyad" HorizontalAlignment="Left" Margin="144,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="TextBox_yeni_telefon" HorizontalAlignment="Left" Margin="144,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="TextBox_yeni_mail" HorizontalAlignment="Left" Margin="145,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="Button_yeni_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="144,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Click="Button_yeni_kaydet_Click"/>
                    <Button x:Name="Button_yeni_iptal" Content="İptal" HorizontalAlignment="Left" Margin="84,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" Click="Button_yeni_iptal_Click"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
